def solve(r, c, dir):
    res = board[r][c]
    for dr, dc in dir:
        for k in range(1, M):
            nr, nc = r+dr*k, c+dc*k
            if nr<0 or nr>=N or nc<0 or nc>=N:
                break
            res += board[nr][nc]
    return res
            
        
TC = int(input())
for tc in range(1, TC+1):
    N, M = map(int, input().split())
    board = [list(map(int, input().split())) for _ in range(N)]
    dir1 = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    dir2 = [(-1, -1), (-1, 1), (1, 1), (1, -1)]
    answer = 0

    for r in range(N):
        for c in range(N):
            answer = max(answer, solve(r, c, dir1))
            answer = max(answer, solve(r, c, dir2))
    
    print(f'#{tc} {answer}')